<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <!--these items will be always visible
        on the Bottom navigation bar-->
    <item
        android:id="@+id/home"
        android:icon="@drawable/baseline_home_24"
        android:title="Home"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/Profile"
        android:icon="@drawable/baseline_person_24"
        android:title="Add Info"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/fab"
        android:icon="@drawable/baseline_add_24"
        android:title="Add person"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/Settings"
        android:icon="@drawable/baseline_arrow_drop_down_24"
        android:title="about us"
        app:showAsAction="always" />

</menu>
